# demo-shardingsphere

./: README.md  pom.xml
demo-masterslave-java/: pom.xml
demo-masterslave-springboot/: pom.xml
demo-sharding-java-order-service/: pom.xml
demo-sharding-java-order-service/src/main/java/com/yx/demo/shardingsphere/: JavaOrderApplication.java
demo-sharding-java-order-service/src/main/java/com/yx/demo/shardingsphere/config/: JavaConfig.java
demo-sharding-java-order-service/src/main/java/com/yx/demo/shardingsphere/controller/: OrderController.java
demo-sharding-java-order-service/src/main/java/com/yx/demo/shardingsphere/domain/: OrderDO.java  OrderItemDO.java
demo-sharding-java-order-service/src/main/java/com/yx/demo/shardingsphere/mapper/: OrderItemMapper.java  OrderMapper.java
demo-sharding-java-order-service/src/main/java/com/yx/demo/shardingsphere/request/: CreateOrderItemRequest.java  CreateOrderRequest.java
demo-sharding-java-order-service/src/main/java/com/yx/demo/shardingsphere/service/: OrderService.java
demo-sharding-java-order-service/src/main/java/com/yx/demo/shardingsphere/vo/: OrderItemVO.java  OrderVO.java
demo-sharding-java-order-service/src/main/resources/: application.yml
demo-sharding-java-order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
demo-sharding-java-order-service/src/test/java/com/yx/demo/generator/: MyBatisPlusGenerator.java
demo-sharding-java-user-service/: pom.xml
demo-sharding-java-user-service/src/main/java/com/yx/demo/shardingsphere/: JavaUserApplication.java
demo-sharding-java-user-service/src/main/java/com/yx/demo/shardingsphere/config/: JavaConfig.java
demo-sharding-java-user-service/src/main/java/com/yx/demo/shardingsphere/controller/: UserController.java
demo-sharding-java-user-service/src/main/java/com/yx/demo/shardingsphere/domain/: UserDO.java
demo-sharding-java-user-service/src/main/java/com/yx/demo/shardingsphere/mapper/: UserMapper.java
demo-sharding-java-user-service/src/main/java/com/yx/demo/shardingsphere/service/: UserService.java
demo-sharding-java-user-service/src/main/java/com/yx/demo/shardingsphere/utils/: JsonData.java
demo-sharding-java-user-service/src/main/resources/: application.yml
demo-sharding-java-user-service/src/main/resources/mapper/: UserMapper.xml
demo-sharding-springboot-order-service/: pom.xml
demo-sharding-springboot-order-service/src/main/java/com/yx/demo/shardingsphere/: SpringBootOrderApplication.java
demo-sharding-springboot-order-service/src/main/java/com/yx/demo/shardingsphere/controller/: OrderController.java
demo-sharding-springboot-order-service/src/main/java/com/yx/demo/shardingsphere/domain/: OrderDO.java  OrderItemDO.java
demo-sharding-springboot-order-service/src/main/java/com/yx/demo/shardingsphere/service/: OrderService.java
demo-sharding-springboot-order-service/src/main/java/com/yx/demo/shardingsphere/vo/: OrderItemVO.java
demo-sharding-springboot-order-service/src/main/resources/: application.properties
demo-sharding-springboot-user-service/: pom.xml
demo-sharding-springboot-user-service/src/main/java/com/yx/demo/shardingsphere/: SpringBootUserApplication.java
demo-sharding-springboot-user-service/src/main/java/com/yx/demo/shardingsphere/domain/: UserDO.java
demo-sharding-springboot-user-service/src/main/resources/: application.properties
demo-sharding-springboot-user-service/src/main/resources/mapper/: UserMapper.xml
(+6 files in other folders)
